image: node:16

pages:
  stage: deploy
  script:
    - git clone https://gitlab.com/magroove/to-do.git
    - mv to-do/* .
    - yarn install
    - yarn build --outDir public
  artifacts:
    paths:
      - public/
